import cv2

def detect_face(img):
    cascPath = "haarcascade_frontalface_default.xml"
    #imagePath = "token.png"
    faceCascade = cv2.CascadeClassifier(cascPath)
    #image = cv2.imread(imagePath)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = faceCascade.detectMultiScale(
        gray,
        scaleFactor=1.2,
        minNeighbors=5,
        minSize=(30, 30),
        flags = cv2.CASCADE_SCALE_IMAGE
    )

    print("Found {0} faces!".format(len(faces)))

    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)

    #cv2.imshow("Faces found", img)
    #cv2.waitKey(0)
    return img
